{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-fun-day",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family_fun_day",
      "database_id": "4f995080-824e-4a13-9f10-d958aa016bb6"
    }
  ]
}
